<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Portfolio</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap Icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link
            href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic"
            rel="stylesheet"
            type="text/css"
        />
        <!-- SimpleLightbox plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />

        <style>
            /* Global Styles */
            body {
                font-family: 'Merriweather', serif;
                background-color: #f8f9fa;
                margin: 0;
                padding: 0;
            }

            /* Navigation Styles */
            #mainNav {
                background-color: #343a40;
            }
            #mainNav .navbar-nav .nav-link {
                color: #ffffff;
                font-weight: bold;
            }
            #mainNav .navbar-nav .nav-link:hover {
                color: #f8f9fa;
            }

            /* Profile Image */
            .profile-img {
                width: 250px;
                height: auto;
                border-radius: 20px;
                box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
                margin: 0 auto;
            }

            /* Masthead Section */
            .masthead {
                background-color: #343a40;
                color: #fff;
                padding: 80px 0;
            }
            .masthead h1 {
                font-size: 3rem;
            }
            .masthead .changing-text {
                font-size: 1.5rem;
                font-weight: bold;
                color: #ffffff;
                height: 30px;
                display: inline-block;
                overflow: hidden;
                white-space: nowrap;
            }

            /* About Section */
            .about-section {
                background-color: #f4f4f4;
                padding: 80px 20px;
                text-align: center;
            }
            .about-content {
                background-color: #ffffff;
                padding: 40px;
                border-radius: 10px;
                box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
                max-width: 800px;
                margin: 20px auto;
                text-align: center;
            }
            .about-content h2 {
                font-size: 2rem;
            }
            .about-content p {
                font-size: 1rem;
                color: #6c757d;
            }

            /* Resume Section */
            .resume-section {
                padding: 60px 0;
            }
            .resume-title {
                margin-top: 30px;
                font-size: 2rem;
                text-align: center;
            }
            .timeline-item {
                margin-bottom: 30px;
            }
            .timeline-item h4 {
                font-size: 1.2rem;
                font-weight: bold;
            }
            .timeline-item p,
            .timeline-item ul {
                font-size: 1rem;
                color: #6c757d;
            }
            .timeline-item ul li {
                margin-bottom: 10px;
            }
            .vertical-line {
                width: 1px;
                height: auto;
                background-color: #000;
            }

            /* Education Sub-list */
            .timeline-item ul li ul {
                list-style-type: disc;
                margin-left: 20px;
            }

            /* Tools & Technology Section */
            .tools-section {
                padding: 60px 0;
                background-color: #ffffff;
                text-align: center;
            }
            .tools-section .tool-icon img {
                width: 40px;
                height: 40px;
            }
            .tool-label {
                font-size: 1rem;
                color: #6c757d;
            }

            /* Projects Section */
            .projects-section {
                padding: 60px 0;
            }
            .projects-section .portfolio-box .project-category {
                font-size: 0.8rem;
            }
            .projects-section .portfolio-box .project-name {
                font-size: 1rem;
            }

            /* Contact Section */
            .page-section {
                padding: 60px 0;
            }
            .page-section h2 {
                font-size: 2rem;
            }
            .page-section .text-muted {
                font-size: 1rem;
            }
            #contact .form-floating {
                margin-bottom: 20px;
            }
            #contact .form-control {
                padding: 20px;
            }
            #contact .btn-xl {
                padding: 10px 30px;
            }

            /* Footer Section */
            footer {
                background-color: #343a40;
                color: #ffffff;
                padding: 30px 0;
                text-align: center;
            }
            footer .small {
                font-size: 0.8rem;
            }

            /* Utility for consistent margins */
            .mt-5 {
                margin-top: 3rem;
            }
            .mb-5 {
                margin-bottom: 3rem;
            }
        </style>
    </head>

    <body id="page-top">

        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container px-4 px-lg-5">
                <button
                    class="navbar-toggler navbar-toggler-right"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarResponsive"
                    aria-controls="navbarResponsive"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                >
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="#resume">Resume</a></li>
                        <li class="nav-item"><a class="nav-link" href="#tools">Tools & Technology</a></li>
                        <li class="nav-item"><a class="nav-link" href="#projects">Projects</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Masthead -->
        <header class="masthead" id="home">
            <div class="container px-4 px-lg-5 h-100">
                <div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-center">
                    <div class="col-lg-8 align-self-end">
                        <img src="assets/img/profile.jpg" alt="Profile Image" class="profile-img mx-auto d-block" />
                        <h1 class="text-white font-weight-bold mt-3">Yilmaz Trigumari Syah Putra</h1>
                        <span class="changing-text" id="changing-role">Data Scientist</span>
                        <hr class="divider" />
                    </div>
                </div>
            </div>
        </header>
        <script>
            const roles = ["Data Scientist", "Data Analyst", "Data Visualization"];
            let roleIndex = 0;

            function changeRole() {
                document.getElementById("changing-role").textContent = roles[roleIndex];
                roleIndex = (roleIndex + 1) % roles.length;
            }
            setInterval(changeRole, 2000);
        </script>

        <!-- About Section -->
        <section class="about-section" id="about">
            <div class="container px-4 px-lg-5">
                <div class="about-content">
                    <h2 class="text-dark">About Me</h2>
                    <hr class="divider" />
                    <p class="text-muted">
                        <strong>Hello, Data Enthusiasts!</strong> I'm Yilmaz, and here are some things about me.
                    </p>
                    <p class="text-muted">
                        I majored in <strong>Metallurgical Engineering</strong> with a
                        <strong>GPA of 3.51</strong>. Currently switching careers to become a
                        <strong>Data Scientist</strong>, driven by the impact and advancement of the technology and AI industry.
                    </p>
                    <p class="text-muted">
                        My expertise in <strong>SQL, Tableau, Looker, Statistics,</strong> and
                        <strong>Machine Learning</strong>, combined with my work experience and analytical thinking, allows me to
                        extract information from data to help solve modern problems and make strategic business decisions.
                    </p>
                </div>
            </div>
        </section>

        <!-- Resume Section -->
        <section class="resume-section" id="resume">
            <div class="container px-4 px-lg-5">
                <h2 class="text-center resume-title">Resume</h2>
                <hr class="divider" />
                <div class="row">
                    <!-- Experience Column -->
                    <div class="col-lg-6">
                        <h3 class="text-dark">Experience</h3>
                        <div class="timeline">
                            <!-- Career Transition -->
                            <div class="timeline-item">
                                <h4>Career Transition</h4>
                                <p><strong>Career Break</strong><br>Oct 2024 – Present | Jakarta</p>
                                <p>
                                    I am currently undergoing a Data Science and Machine Learning program at
                                    Purwadhika Digital Technology School. My goal is to transition into a Data Scientist (Analytics)
                                    role. I have gained skills in Business Analytics, Data Analysis (Python/SQL), Data Visualization
                                    (Python, Tableau), Statistical Analytics, and Machine Learning (Python). Currently, I am
                                    enthusiastic about applying my analytical skills to real-world challenges and contributing
                                    effectively to the field of Data Science.
                                </p>
                            </div>
                            <!-- Dispatcher Foreman -->
                            <div class="timeline-item">
                                <h4>Dispatcher Foreman</h4>
                                <p>
                                    <strong>PT Halmahera Persada Lygend (HPAL)</strong><br />
                                    Nov 2023 – Sep 2024 | Full-time | On-site
                                </p>
                                <ul>
                                    <li>Supervise and control all production processes</li>
                                    <li>Analyze production data</li>
                                    <li>Ensure safety compliance</li>
                                </ul>
                            </div>
                            <!-- Management Trainee -->
                            <div class="timeline-item">
                                <h4>Management Trainee (Dispatch)</h4>
                                <p>
                                    <strong>PT Halmahera Persada Lygend (HPAL)</strong><br />
                                    Oct 2022 – Oct 2023 | 1 year, 1 month | Obi, North Maluku, Indonesia
                                </p>
                                <ul>
                                    <li>Problem Solving, Fleet Management</li>
                                </ul>
                            </div>
                            <!-- Student Internship -->
                            <div class="timeline-item">
                                <h4>Student Internship</h4>
                                <p>
                                    <strong>PT ANTAM Tbk</strong><br />
                                    Sep 2021 – Oct 2021 | 2 months | Jakarta, Indonesia (Remote)
                                </p>
                                <ul>
                                    <li>
                                        Assisted with the metallurgical and material balance of gold refining
                                        for a monthly operational target using Microsoft Excel.
                                    </li>
                                    <li>
                                        Analyzed parameters and variables for optimizing the chlorination and
                                        electrolytic gold refining process.
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <!-- Vertical Divider -->
                    <div class="col-lg-1 d-flex justify-content-center align-items-center">
                        <div class="vertical-line"></div>
                    </div>

                    <!-- Education Column -->
                    <div class="col-lg-5">
                        <h3 class="text-dark">Education</h3>
                        <div class="timeline">
                            <!-- Purwadhika -->
                            <div class="timeline-item">
                                <h4>Purwadhika Digital Technology School</h4>
                                <p><strong>Job Connector Data Science</strong><br>Oct 2024 – Feb 2025</p>
                                <ul>
                                    <li>
                                        Business Analytics, Data Analysis (Python, SQL Server, mySQL), Data Visualization (Python, Power BI, Tableau),
                                        Statistical Analytics, and Machine Learning (Python).
                                    </li>
                                    <li>Python (Programming Language), Tableau, and +4 skills</li>
                                </ul>
                            </div>
                            <!-- UPN Veteran Yogyakarta -->
                            <div class="timeline-item">
                                <h4>Universitas Pembangunan Nasional Veteran Yogyakarta</h4>
                                <p>
                                    <strong>Bachelor of Engineering - BE, Metallurgical Engineering</strong><br />
                                    Aug 2017 – Jan 2022
                                </p>
                                <ul>
                                    <li>Grade: 3.51</li>
                                    <li>
                                        Activities and societies:
                                        <ul>
                                            <li>Masyarakat Geologi Ekonomi Indonesia (MGEI) UPN \"Veteran\" Yogyakarta - Head of Public Relations</li>
                                            <li>Himpunan Mahasiswa Teknik Metalurgi UPN \"Veteran\" Yogyakarta - Member of Sport, Art, and Religion Division</li>
                                            <li>Laboratory Assistant – Metal Corrosion Control Assistant</li>
                                        </ul>
                                    </li>
                                    <li>Microsoft Excel, Leadership, and +1 skill</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Tools & Technology Section -->
        <section class="tools-section" id="tools">
            <div class="container px-4 px-lg-5 text-center">
                <h2 class="text-center">Tools & Technology</h2>
                <hr class="divider" />
                <p>Here you can highlight your proficiency in Python, SQL, Tableau, Looker, Streamlit, Microsoft Office, Canva, etc.</p>
                <!-- Add your tool icons or list here -->
            </div>
        </section>

        <!-- Projects Section -->
        <section id="projects" class="projects-section">
            <div class="container px-4 px-lg-5 text-center">
                <h2 class="text-center">Projects</h2>
                <hr class="divider" />
                <div class="row g-0">
                    <!-- Add your project items here -->
                </div>
            </div>
        </section>

        <!-- Contact Section -->
        <section class="page-section" id="contact">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8 col-xl-6 text-center">
                        <h2 class="mt-0">Let's Get In Touch!</h2>
                        <hr class="divider" />
                        <p class="text-muted mb-5">
                            Ready to start your next project with us? Send us a message and we will get back to you as soon as possible!
                        </p>
                    </div>
                </div>
                <div class="row gx-4 gx-lg-5 justify-content-center mb-5">
                    <div class="col-lg-6">
                        <form id="contactForm" data-sb-form-api-token="API_TOKEN">
                            <!-- Name input-->
                            <div class="form-floating mb-3">
                                <input class="form-control" id="name" type="text" placeholder="Enter your name..." data-sb-validations="required" />
                                <label for="name">Full name</label>
                                <div class="invalid-feedback" data-sb-feedback="name:required">A name is required.</div>
                            </div>
                            <!-- Email address input-->
                            <div class="form-floating mb-3">
                                <input class="form-control" id="email" type="email" placeholder="name@example.com" data-sb-validations="required,email" />
                                <label for="email">Email address</label>
                                <div class="invalid-feedback" data-sb-feedback="email:required">An email is required.</div>
                                <div class="invalid-feedback" data-sb-feedback="email:email">Email is not valid.</div>
                            </div>
                            <!-- Submit Button-->
                            <div class="d-grid">
                                <button class="btn btn-primary btn-xl disabled" id="submitButton" type="submit">Submit</button>
                            </div>
                        </form>
                        <!-- Social Media Links -->
                        <div class="text-center mt-4">
                            <a href="https://www.linkedin.com/in/yilmaztrigumarisp" target="_blank" class="mx-2">
                                <img
                                    src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/linkedin/linkedin-original.svg"
                                    alt="LinkedIn"
                                    width="40"
                                    height="40"
                                />
                            </a>
                            <a href="https://www.instagram.com/ylmztrgmrsp/" target="_blank" class="mx-2">
                                <img
                                    src="https://www.vectorlogo.zone/logos/instagram/instagram-icon.svg"
                                    alt="Instagram"
                                    width="40"
                                    height="40"
                                />
                            </a>
                            <a href="https://yilmaztrigumaris.github.io/" target="_blank" class="mx-2">
                                <img
                                    src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/github/github-original.svg"
                                    alt="Portfolio"
                                    width="40"
                                    height="40"
                                />
                            </a>
                        </div>
                    </div>
                </div>
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-4 text-center mb-5 mb-lg-0">
                        <i class="bi-phone fs-2 mb-3 text-muted"></i>
                        <div>(+62)858 1432 5006</div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer class="bg-light py-5">
            <div class="container px-4 px-lg-5">
                <div class="small text-center text-muted">
                    Copyright &copy; 2023
                </div>
            </div>
        </footer>

        <!-- Bootstrap core JS -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- SimpleLightbox plugin JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js"></script>
        <!-- Core theme JS -->
        <script src="js/scripts.js"></script>
        <!-- SB Forms JS (Optional) -->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
